<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Ejemplos de tuto html5 para juegos</div>
        <table cellspacing="30">
            <tr>
                <td><a href="01/canvas.html">Tuto 01</a></td>
                <td><a href="02/canvas.html">Tuto 02</a></td>
                <td><a href="03/canvas.html">Tuto 03</a></td>
                <td><a href="04/canvas.html">Tuto 04</a></td>
                <td><a href="05/canvas.html">Tuto 05</a></td>
            </tr>
            <tr>
                <td><a href="06/canvas.html">Tuto 06</a></td>
                <td><a href="07/canvas.html">Tuto 07</a></td>
                <td><a href="08/canvas.html">Tuto 08</a></td>
                <td><a href="09/canvas.html">Tuto 09</a></td>
                <td><a href="10/canvas.html">Tuto 10</a></td>
            </tr>
            <tr>
                <td><a href="11/canvas.html">Tuto 11</a></td>
                <td><a href="12/canvas.html">Tuto 12</a></td>
                <td><a href="13/canvas.html">Tuto 13</a></td>
                <td><a href="14/canvas.html">Tuto 14</a></td>
                <td><a href="15/canvas.html">Tuto 15</a></td>
            </tr>
        </table>
    </body>
</html>
