<!-- Comenzando el juego -->
<html>
    <head>
        <title>Game!</title>
    </head>
    <body>
        <canvas id="game" width="800" height="400">
            canvas no soportado
        </canvas>
        <script src="main.js"></script>
    </body>
</html>