<!-- Manejo de arreglos -->
<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">
            my broswer...
        </canvas>
        <script type="text/javascript">
            //var arreglo = new Array(); o var arreglo = [];
            var arreglo = [1, 2, 3];
            arreglo[3] = 4; // no confiable.
            arreglo.push(5);
            window.addEventListener("load", function () {
                console.info(arreglo[0]);
                console.info(arreglo[1]);
                console.info(arreglo[2]);
                console.info(arreglo.length);

            });
        </script>
    </body>
</html>