<!--
Dibujo con arcos.

moveTo : mueve el contexto a una coordenada (sirve para eliminar la linea que une a las figuras al dibujarse.
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">my broswer...</canvas>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                ctx.beginPath();
                ctx.arc(50, 50, 10, a_radianes(0), a_radianes(360), true); // ojo
                ctx.moveTo(50,80);
                ctx.arc(50, 50, 30, a_radianes(90), a_radianes(180), true);
                ctx.moveTo(160,50);
                ctx.arc(150, 50, 10, a_radianes(0), a_radianes(360), true); // otro ojo
                ctx.moveTo(150,80);
                ctx.arc(150, 50, 30, a_radianes(90), a_radianes(360), false);
                ctx.stroke();
                ctx.beginPath();
                ctx.arc(90,110, 30, a_radianes(0), a_radianes(180), false);
                ctx.stroke();
            });
            function a_radianes(grados) {
                return (grados * Math.PI) / 180;
            }

        </script>
    </body>
</html>