<!-- objetons JSON -->
<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">
            my broswer...
        </canvas>
        <script type="text/javascript">
            var persona = {
                nombre: "Hugo",
                edad: 31,
                correo: "hugo@correo.co"
            };
            window.addEventListener("load", function () {
                console.info(persona["nombre"]);
                console.info(persona["edad"]);
                console.info(persona["correo"]);
            });
        </script>
    </body>
</html>