<!--
Dibujar imagenes
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">my broswer...</canvas>
        <img src="03.jpg" id="img" style="display: none"/>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                var imagen = document.getElementById("img");
                // imagen, x, y, ancho, alto
                ctx.drawImage(imagen, 0, 0, 200,100);
            });

            function a_radianes(grados) {
                return (grados * Math.PI) / 180;
            }

        </script>
    </body>
</html>