<html>
	<head>
		<style type="text/css">
			canvas {
				border: solid;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas">
			my broswer...
		</canvas>
		<script type="text/javascript">
			window.addEventListener("load", function() {
				console.info("loaded");
				var canvas =  document.getElementById("myCanvas");
				var ctx = canvas.getContext("2d");
				console.info(ctx);
				ctx.fillRect(20,20,20,20);
			});
		</script>
	</body>
</html>