<!--
Save & restore
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">my broswer...</canvas>
        <img src="03.jpg" id="img" style="display: none"/>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                ctx.strokeStyle = "black";
                ctx.strokeRect(150, 0, 20, 30);
                dibujarCara(ctx, "red");
                ctx.strokeRect(0, 0, 20, 30);
            });

            function a_radianes(grados) {
                return (grados * Math.PI) / 180;
            }

            function dibujarCara(ctx, color) {
                ctx.save();
                ctx.strokeStyle = color;
                ctx.beginPath();
                ctx.arc(50, 50, 10, a_radianes(0), a_radianes(360), true); // ojo
                ctx.moveTo(50, 80);
                ctx.arc(50, 50, 30, a_radianes(90), a_radianes(180), true);
                ctx.moveTo(160, 50);
                ctx.arc(150, 50, 10, a_radianes(0), a_radianes(360), true); // otro ojo
                ctx.moveTo(150, 80);
                ctx.arc(150, 50, 30, a_radianes(90), a_radianes(360), false);
                ctx.stroke();
                ctx.beginPath();
                ctx.arc(90, 110, 30, a_radianes(0), a_radianes(180), false);
                ctx.stroke();
                ctx.restore();
            }

        </script>
    </body>
</html>