<!--
Dibujar circulos (arcos) con canvas 
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">my broswer...</canvas>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                console.info("loaded");
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                var x = 20;
                var y = 20;
                var radio = 10;
                var anguloIni = 0;
                var antiReloj = true; // es opcional, por defecto es "false"
                ctx.arc(x, y, radio, a_radianes(90), a_radianes(180), antiReloj);
                ctx.arc(50, 50, 30, a_radianes(90), a_radianes(180), antiReloj);
                ctx.stroke();
            });
            
            function a_radianes(grados) {
                return (grados * Math.PI) / 180;
            }
        </script>
    </body>
</html>