<!--
Intervalos de tiempo
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">my broswer...</canvas>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                var intervalo = window.setInterval(function() {
                    console.log("intervalo")
                },
                1000);
                setTimeout(function() {
                    window.clearInterval(intervalo);
                },
                10000);
            });

        </script>
    </body>
</html>