<!--
Dibujar cuadrados.
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">my broswer...</canvas>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                console.info("loaded");
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                // reciven los mismos parametrps: x,y,ancho,alto
                var x = 10, y = 10, ancho = 20, alto = 40;
                ctx.fillRect(x, y, ancho, alto); // dibuja un cuadrado con relleno
                ctx.strokeRect(x + 20, y + 20, ancho, alto); // dibuja un cuadrado sin relleno pero con borde
                erase(canvas, ctx);
            });

            function erase(canvas, ctx) {
                ctx.clearRect(0, 0, canvas.width, canvas.height); // cuadrado transparente o limpia la zona (el canvas)
            }
        </script>
    </body>
</html>