<!--
Animacion basica
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">my broswer...</canvas>
        <input type="button" value="Iniciar" id="boton" />

        <script type="text/javascript">
            var velocidad = 5;
            var direccion = velocidad;
            var iniciar = false;
            var x = 50;
            var y = 10
            var intervalo;
            window.addEventListener("load", function () {
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = "red";
                ctx.arc(x, y, 10, 0, 7);
                ctx.fill();

                document.getElementById("boton").addEventListener("click", function () {
                    if(iniciar) {
                        this.value="Iniciar";
                        window.clearInterval(intervalo);
                        iniciar = false;
                    } else {
                        this.value="Detener";
                        intervalo = window.setInterval(function() {
                            moveAndDraw(canvas, ctx);
                        }, 32);
                        iniciar = true;
                    }
                });
            });

            function draw(canvas, ctx, x, y) {
                canvas.width = canvas.width;
                ctx.arc(x, y, 10, 0, 7);
                ctx.arc(x, y, 10, 0, 7);
                ctx.fillStyle = "red";
                ctx.fill();
            }

            function moveAndDraw(canvas, ctx) {
                if (y > (canvas.height - 20)) {
                    direccion = -velocidad;
                }
                if (y < (20)) {
                    direccion = velocidad;
                }
                y += direccion;
                draw(canvas, ctx, x, y);
            }
        </script>
    </body>
</html>