<!--
Tuto acerca de como agregar grosor y transparencia.
-->

<html>
    <head>
        <style type="text/css">
            canvas {
                border: solid;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">
            my broswer...
        </canvas>
        <script type="text/javascript">
            window.addEventListener("load", function () {
                console.info("loaded");
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                console.info(ctx);
                ctx.globalAlpha = 0.5; // define transparencia en todo el canvas.
                ctx.fillStyle = "red";
                ctx.fillRect(20, 20, 20, 20);
                ctx.strokeStyle = "blue";
                ctx.lineWidth= 2; // define el grosor
                ctx.strokeRect(90, 90, 20, 20);
            });
        </script>
    </body>
</html>